<component name="libraryTable">
  <library name="support-vector-drawable-23.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/606e1bdb965a3ee59f04c2d247837b18f5c3074b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/606e1bdb965a3ee59f04c2d247837b18f5c3074b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/23.4.0/support-vector-drawable-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>