<component name="libraryTable">
  <library name="support-compat-25.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3e11e82b7b27505ad8bdac574821c62b7ab7081e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3e11e82b7b27505ad8bdac574821c62b7ab7081e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-compat/25.1.1/support-compat-25.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>