<component name="libraryTable">
  <library name="animated-vector-drawable-25.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/06e6bbc3d6b2ba77bc4d229ef5996ba70c9371f1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/06e6bbc3d6b2ba77bc4d229ef5996ba70c9371f1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.1.0/animated-vector-drawable-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>