<component name="libraryTable">
  <library name="exposed-instrumentation-api-publish-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d0d89aaf63a7fd1704ed42701866068e40fd206e/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d0d89aaf63a7fd1704ed42701866068e40fd206e/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/exposed-instrumentation-api-publish/0.5/exposed-instrumentation-api-publish-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>