<component name="libraryTable">
  <library name="support-media-compat-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/70e233bc2be3eec455c25ccaa814534431ae3b80/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/70e233bc2be3eec455c25ccaa814534431ae3b80/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-media-compat/25.3.1/support-media-compat-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>