<resources>

    <dimen name="margin_standard">16dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_small">4dp</dimen>

    <dimen name="text_size_standard">16sp</dimen>

</resources>
