<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/742ab15b5c17bef15e5270a6e339ae7b91e97c5c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/742ab15b5c17bef15e5270a6e339ae7b91e97c5c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>