<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/2963b010b2002f947cb9f6104ae9d57eb8e3ca93/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/2963b010b2002f947cb9f6104ae9d57eb8e3ca93/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>