<component name="libraryTable">
  <library name="support-vector-drawable-24.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/42288de17d9934446247eb7c9ad913cf750c5f1d/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/42288de17d9934446247eb7c9ad913cf750c5f1d/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-vector-drawable/24.1.1/support-vector-drawable-24.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>