<component name="libraryTable">
  <library name="support-v4-23.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/d31fd1cd8112a6d577fbaf28f918a7dd4d8d52a9/output/jars/libs/internal_impl-23.4.0.jar!/" />
      <root url="jar://$USER_HOME$/.android/build-cache/d31fd1cd8112a6d577fbaf28f918a7dd4d8d52a9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/d31fd1cd8112a6d577fbaf28f918a7dd4d8d52a9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-v4/23.4.0/support-v4-23.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>