<component name="libraryTable">
  <library name="support-fragment-26.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/fd16842da7eff34a746be96c8c7940897c82b71c/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/fd16842da7eff34a746be96c8c7940897c82b71c/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/26.0.1/a5a837bab17382204c87757cbc13a6c1e6f08f33/support-fragment-26.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>