<component name="libraryTable">
  <library name="support-v4-26.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/aca5debadc9ed919090a63884b85962d0191bae0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/aca5debadc9ed919090a63884b85962d0191bae0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/26.0.1/1ee11bc948f50cbb0e5fc470cc59af577edfda25/support-v4-26.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>