<component name="libraryTable">
  <library name="butterknife-8.6.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/56725c8207c3897dda2ec33f270728dfde6fda98/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/56725c8207c3897dda2ec33f270728dfde6fda98/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife/8.6.0/c4cf3d5a055b66fa8ba56a48505b71784e34bdc0/butterknife-8.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>