<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/dd7960ce9c1bed5cd6d662caf29d8b6d54cbbcf1/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/dd7960ce9c1bed5cd6d662caf29d8b6d54cbbcf1/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>