<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/60772e388f60be085bb811431071deb0078ac2d0/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/60772e388f60be085bb811431071deb0078ac2d0/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>