<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5e0295e196dbf486316c4e5f924572c3d071af5e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5e0295e196dbf486316c4e5f924572c3d071af5e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>