<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.str.dbhelperkotlin">

    <application
        android:name=".application.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".views.addNewSongView.AddNewSong"
            android:label="@string/title_activity_add_new_song"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".views.editOrDeleteView.DeleteAndEditActivity" />
        <activity android:name=".common.BaseActivity"/>
    </application>

</manifest>